<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dancing!</title>
        <style>
            html,
            head,
            body,
            .box {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #333333;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #man {
                font-size: 100px;
                color: white;
            }

            .control {
                position: fixed;
                left: 40px;
                bottom: 40px;
            }

            button {
                border: none;
                font-size: 32px;
                background-color: transparent;
                color: white;
                padding: 0 20px;
                margin: 0 10px;
                cursor: pointer;
                transition-duration: 100ms;
            }

            button:hover {
                color: #8ce2ff;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <pre id="man"></pre>
        </div>
        <div class="control">
            <button onclick="setCurr(1)">cat</button>
            <button onclick="setCurr(0)">man</button>
            <button onclick="setCurr(2)">catman</button>
        </div>

        <script>
            const ears = [
                ` /\\_/\\`,
                ` /\\_/\\`,
                ` /\\_/\\`,
                ` /\\_/\\`,
                ` /\\_/\\`,
                ` /\\_A`,
                `  A_/\\`,
                `/\\ _ /\\`,
                ` _____`,
                ` /\\_-_`,
                ` _-_/\\`,
            ];
            const eyes = [
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.o )`,
                `( o.0 )`,
                `( 0.o )`,
                `( 0.0 )`,
                `( o.O )`,
                `( O.O )`,
                `( O.o )`,
                `( o.- )`,
                `( -.o )`,
                `( -.- )`,
                `( =.o )`,
                `( o.= )`,
                `( =.= )`,
                `( n.n )`,
                `( n.o )`,
                `( o.n )`,
                `( c.c )`,
                `( c.o )`,
                `( o.c )`,
                `( c.C )`,
                `( C.c )`,
                `( C.C )`,
                `( ooo )`,
                `( OoO )`,
                `(=o.o=)`,
            ];

            const choose = (first, second) => (Math.round(Math.random()) == 0 ? first : second);
            const sleep = (ms) => new Promise((r) => setTimeout(r, ms));

            var currTimer = null;

            const manDance = () => {
                const l = choose('\\', '_');
                const m = choose('o', 'O');
                const r = choose('/', '_');
                const b = choose('(', ')');
                const ll = choose('/', '⅃');
                const rl = choose('\\', 'L');

                const man = `${l}${m}${r}\n ${b}\n${ll} ${rl}`;

                document.getElementById('man').innerHTML = man;
            };

            const catDance = () => {
                const a = Math.floor(Math.random() * eyes.length);
                const b = Math.floor(Math.random() * ears.length);

                const cat = ears[b] + '\n' + eyes[a];

                document.getElementById('man').innerHTML = cat;
            };

            const catManDance = async () => {
                const r = choose('/', '_');
                const b = choose('(', ')');
                const ll = choose('/', '⅃');
                const rl = choose('\\', 'L');

                const a = Math.floor(Math.random() * eyes.length);
                const ba = Math.floor(Math.random() * ears.length);

                const cat = ears[ba] + '\n' + eyes[a];
                const man = `   ${b}\n  ${ll} ${rl}`;
                const catMan = `${cat}\n${man}`;

                document.getElementById('man').innerHTML = catMan;
            };

            const setCurr = (num) => {
                if (currTimer) {
                    clearInterval(currTimer);
                }

                switch (num) {
                    case 0:
                        manDance();
                        currTimer = setInterval(manDance, 200);
                        break;
                    case 1:
                        catDance();
                        currTimer = setInterval(catDance, 800);
                        break;
                    case 2:
                        catManDance();
                        currTimer = setInterval(catManDance, 600);
                        break;
                }
            };

            window.onload = setCurr(0);
        </script>
    </body>
</html>
